mailjet_checkbox_composite:
  version: 1.x
  css:
    component:
      'css/mailjet_webform_subscription_checkbox.css': {}
mailjet_response:
  version: 1.x
  css:
    component:
      'css/mailjet_webform_subscription_response.css': {}
