mailjet_webform_subscription.confirm_mailjet_subscription:
  path: '/newsletter-subscription'
  defaults:
    _controller: '\Drupal\mailjet_webform_subscription\Controller\ConfirmSubscriptionController::content'
    _title: 'Email list'
  options:
    _admin_route: FALSE
    _no_cache: TRUE
  requirements:
#    Available to anonymous users.
    _access: 'TRUE'
